<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Portfolio Coucou_toi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Portfolio de Coucou_toi - Builder Minecraft">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/coucou_toi_pp.jpg" />
    <script src="https://kit.fontawesome.com/3f8f1bd356.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header-container">
        <div class="header">
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#galery">Galerie</a></li>
                <!-- <li><a href="#shop">Boutique</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="social_media">
            <ul>
                <li><a href="https://discord.gg/AaGTSPXykH" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div id="home">
            <a href="#contact"><img src="assets/coucou_toi_pp.jpg" alt="Image 1" class="coucou_toi_pp" title="Contacte moi !"></a>
            <img src="assets/dragon_home.png" alt="Image 1" class="home_dragon"/>
        </div>
        <div id="galery">
            <div class="image-1"><img src="assets/baleine_fog_4.png" alt="render baleine"></div>
            <div class="image-2"><img src="assets/bonsai.1.2.png" alt="bonsai"></div>
            <div class="image-3"><img src="assets/dragon_fog_3.png" alt="dragon"></div>
            <div class="image-4"><img src="assets/IDLE_fog_2.png" alt="spawn IdleMC"></div>
            <div class="image-5"><img src="assets/IDLE_fog_3.png" alt="spawn IdleMC"></div>
            <div class="image-6"><img src="assets/ile.maison_fog_1.png" alt="maison ile"></div>
            <div class="image-7"><img src="assets/papillon_fog_1.png" alt="papillon"></div>
            <div class="image-8"><img src="assets/papillon_fog_2.png" alt="papillon"></div>
            <div class="image-9"><img src="assets/Potimarron_fog_2.png" alt="Maison 'Potimarron'"></div>
            <div class="image-10"><img src="assets/ship_fog_4.png" alt="Bateau"></div>
            <div class="image-11"><img src="assets/Skull_snow_4.png" alt="Crane et neige"></div>
            <div class="image-12"><img src="assets/skyvillage_fog_1.png" alt="Village dans le ciel"></div>
            <div class="image-13"><img src="assets/tanuki_fog_1.png" alt="Tanuki"></div>
            <div class="image-14"><img src="assets/sinking_boat_1.png" alt="Bateau qui coule - Sinking Boat"></div>
            <div class="image-15"><img src="assets/lapin_feuille_fog_2.png" alt="Lapin avec feuille"></div>
        </div>
        <!-- <div id="shop">
            <div class="marketplace">
                <h2>MARKETPLACE</h3>
                    <div class="buildbybit">
                        <div>
                            <img src="assets/logo_buildbybit.jpg" alt="logo buildbybit">
                        </div>
                            <h3>Build By Bit</h3>
                            <a href="#">Acceder au site <i class="fa-brands fas fa-arrow-right"></i></a>
                    </div>
                    <div class="minestia">
                        <div>
                            <img src="assets/logo_minestia.webp" alt="logo minestia">
                            <h3>Build By Bit</h3>
                            <a href="#">Acceder au site <i class="fa-brands fas fa-arrow-right"></i></a>
                        </div>
                    </div>
            </div>
            <div class="custom_orders"></div>
        </div> -->
        <div id="contact">
            <div class="card">
                <div class="card-info">
                    <div class="card-avatar"></div>
                    <div class="card-title">Coucou_toi</div>
                    <div class="card-subtitle">Minecraft Builder</div>
                </div>
                <ul class="card-social">
                    <li class="card-social__item">
                        <a href="https://discord.gg/AaGTSPXykH" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    </li>
                </ul>
            </div>




        </div>
    </div>
    <footer>2023 - © Réalisé par <a href="https://keidenn.github.io/cv/" target="_blank">Dylan Rohart</a></footer>
    <script src="javascript.js"></script>
</body>
</html>
